<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>restcontroller</module>
		<module>serviceinterface</module>
		<module>serviceimpl</module>
		<module>repository</module>
		<module>parent</module>
		<module>app</module>
		<module>model</module>
	</modules>

	<groupId>org.project</groupId>
	<artifactId>expendituremanagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>expendituremanagement</name>
	<description>Expenditure Management Spring Boot Application</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
