spring.datasource.url=jdbc:postgresql://localhost:5432/expendituremanagement
spring.datasource.username=postgres
spring.datasource.password=postgre
server.port=8082

#This to update table each time if model changed
spring.jpa.hibernate.ddl-auto=update
#this is used to show the command executing on console in pretty way
spring.jpa.properties.hibernate.format_sql=true
#To show sql command
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false